# wefunit

./: README.md  pom.xml
wefunit/: pom.xml  testng.xml
wefunit-test/: pom.xml  testng.xml
wefunit-test/samplewefproject/WebContent/WEB-INF/: wefunit.xml
wefunit-test/samplewefproject/WebContent/WEB-INF/work/source/test/models/test/services/Service1Test/: GetAccountsDetailSOTest.java  GetTransactionReportsSO_Test.java  GetUserInfoSOTest.java  SOThree.java
wefunit-test/samplewefproject/WebContent/WEB-INF/work/source/test/models/test/services/Service2Test/: Service2FirstSOTest.java
wefunit-test/samplewefproject/WebContent/WEB-INF/work/source/test/models/test/services/Service3Test/: FirstSOTest.java  SecondSOTest.java  ThirdSOTest.java
wefunit-test/samplewefproject/WebContent/WEB-INF/work/source/test/package1/: MyLogic1Test.java  MyLogic7Test.java  MyLogicTest.java
wefunit-test/src/main/java/wefunittest/: App.java
wefunit-test/src/test/java/com/rc/wefunit/: CommonTestFixtures.java  CommonUtilsTest.java  ConfigReaderTest.java  TestRunnerBaseClass.java
wefunit-test/src/test/java/com/rc/wefunit/testengine/: TestEngineTest.java
wefunit-test/src/test/java/com/rc/wefunit/testreporting/: HTMLReporterTest.java
wefunit-test/src/test/java/wefunittest/: FirstTest.java
wefunit/samplewefproject/WebContent/WEB-INF/work/source/test/executabletests/: ExecutablesTest.java
wefunit/samplewefproject/WebContent/WEB-INF/work/source/test/models/test/services/Service3Test/: FifthSOTest.java  FourthSOTest.java
wefunit/samplewefproject/WebContent/WEB-INF/work/source/test/package1/: MyLogic2Test.java  MyLogic3Test.java  MyLogic4Test.java  MyLogic5Test.java  MyLogic6Test.java
wefunit/src/main/java/com/rc/wefunit/: CommonUtils.java  ConfigReader.java  DefaultConfigReader.java  DefaultDependencyScanner.java  DefaultFixtureDependencyInjectorUtility.java  DefaultRunner.java  DefaultTestClassInstantiationUtility.java  DependencyScanner.java  DependencySignature.java  Factories.java  FixtureDependency.java  FixtureDependencyInjectorUtility.java  GenericServiceOperationTest.java  Runner.java  TestClassInstantiationUtility.java  TestClassStats.java
wefunit/src/main/java/com/rc/wefunit/annotations/: BeforeClass.java  GenericSODependency.java  Inject.java  Produces.java  Qualifier.java  ServiceConsumerFixtures.java  Test.java
wefunit/src/main/java/com/rc/wefunit/enums/: GenericSOInjectables.java
wefunit/src/main/java/com/rc/wefunit/probes/: Assert.java
wefunit/src/main/java/com/rc/wefunit/producers/: FactoryProducers.java
wefunit/src/main/java/com/rc/wefunit/testengine/: DefaultTestEngine.java  TestEngine.java
wefunit/src/main/java/com/rc/wefunit/testreporting/: DefaultHTMLReporter.java  HTMLReporter.java
wefunit/src/test/java/com/rc/wefunit/: CommonUtilsTest.java  DependencyScannerTest.java  DependencySignatureTest.java  FixtureDependencyInjectorUtilityTest.java  FixtureDependencyTest.java  GenericServiceOperationTestTest.java  RunnerTest.java  TestClassInstantiationUtilityTest.java  TestClassStatsTest.java
wefunit/src/test/java/com/rc/wefunit/annotations/: Annotations.java  BeforeClassTest.java  GenericSODependencyTest.java  ProducesTest.java
wefunit/src/test/java/com/rc/wefunit/enums/: GenericSOInjectablesTest.java
wefunit/src/test/java/com/rc/wefunit/probes/: AssertTest.java
wefunit/src/test/java/com/rc/wefunit/producers/: FactoryProducersTest.java
wefunit/src/test/java/com/rc/wefunit/testengine/: TestEngineTest.java
